CC=g++
LDLIBS=-lglfw -lGL -lGLEW
LDFLAGS=-ggdb -Wall -pedantic
#CFLAGS=
SOURCES= main.cpp shader.cpp program.cpp
OBJECTS= $(SOURCES:.cpp=.o)
EXECUTABLE=main

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@ $(LDLIBS)


.cpp.o:
	$(CC) -c $(CFLAGS)  $< -o $@
